# Procoder

./: README.md
ProCoder/: ProCoder.sln
ProCoder/ProCoder/: MyDatabase.sqlite  ProCoder.csproj  ProCoder.sln  Program.cs  appsettings.json
ProCoder/ProCoder/Controllers/: AchievementController.cs  CommentController.cs  QuestionController.cs  SolutionController.cs  TestController.cs  UserAchievementController.cs  UserController.cs
ProCoder/ProCoder/Data/: IRepo.cs  MyDbContext.cs  Repo.cs
ProCoder/ProCoder/Dtos/: AdminInputDto.cs  AdminOutputDto.cs  CommentInputDto.cs  CommentOutDto.cs  FollowCommentInputDto.cs  FollowCommentOutputDto.cs  QuestioInputDto.cs  QuestionOutDto.cs  SolutionInputDto.cs  SolutionOutDto.cs  UserAchievementInputDto.cs  UserAchievementOutDto.cs  UserInputDto.cs  UserOutDto.cs
ProCoder/ProCoder/Handler/: AdminHandler.cs  AuthHandler.cs
ProCoder/ProCoder/Migrations/: 20221010100324_createTable.Designer.cs  20221010100324_createTable.cs  MyDbContextModelSnapshot.cs
ProCoder/ProCoder/Model/: Achievement.cs  AdminUser.cs  Comment.cs  FollowComment.cs  Question.cs  Solution.cs  Tag.cs  User.cs  UserAchievement.cs
ProCoder/ProCoder/Properties/: launchSettings.json
ProCoder/ProCoder/Template/: demo.html  discuss.html  home.html  package-lock.json  post.html  practice.html  question.html  test.html  userHomepage.html
ProCoder/ProCoder/Template/Photo/: avatarsEdit.psd
ProCoder/ProCoder/Template/badges/: achievementBadgesEdit.psd
ProCoder/ProCoder/Template/static/: ProCoder.css  ProCoder.js  achievement.js  discuss.js  post.js  practice.js  question.js
